WpfApp1/MainWindow.xaml

<Window x:Class="SerialPortWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SerialPortTester" Height="800" Width="500">
    <Grid>
        <Button Name="OpenCloseButton" Content="Open Serial Port" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="OpenCloseButton_Click"/>
        <Button Name="RefreshPortsButton" Content="RefreshPortsButton" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Click="RefreshPortsButton_Click"/>
        <Button x:Name="SaveToFileButton" Content="Save to File" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Click="SaveToFileButton_Click"/>

        <ComboBox Name="ComPortComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="120,25,0,0">
            <ComboBoxItem IsEnabled="False">Select COM Port</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="BaudRateComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="239,25,0,0" RenderTransformOrigin="1.505,0.609">
            <ComboBoxItem IsEnabled="False">Select Baud Rate</ComboBoxItem>
            <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
            <ComboBoxItem>11400</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
            <ComboBoxItem>230400</ComboBoxItem>
            <ComboBoxItem>460800</ComboBoxItem>
            <ComboBoxItem>921600</ComboBoxItem>
            <!-- Add more baud rates as needed -->
        </ComboBox>
        <TextBox Name="MessageTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
